<html>
    <head>
        <title>Bakkery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
             
                <div class="topnav">
                    <a class="active" href="welcome.html">Home</a>
                    <a href="recipi.html">cakes</a>
                    <a href="#contact us">Contact Us</a>
                    <a href="link.html">Register</a>
                    <a href="#news&events">News & Events</a>
                    <a href="#products">Products</a>
                    </div> 
            
            <div id="slider">
                <figure>
                     <img src="bread1.jpg" alt>
                    <img src="bread2.jpg" alt>
                    <img src="bread3.jpg" alt>
                    <img src="bread4.jpg" alt>
                    <img src="bread5.jpg" alt>
                    </figure>
                 </div>
        
        
        <div id="content">
            <h1><center>welcome to our bakery!</center></h1>
            <p>A bakery (also baker's shop or bake shop) is an establishment that produces and sells<br> flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.<br> Some retail bakeries are also cafés, serving coffee and tea to customers who wish to consume<br> the baked goods on the premises.</p>
            <form>
                <input  value="About" type="button">
                <input  value="ClickHere" type="button">
            </form>
        </div>
                <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54875.07402663335!2d76.65334343663832!3d30.727054449467122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feef615555555%3A0xd9e16fbc7c641877!2sMy+Bakery!5e0!3m2!1sen!2sin!4v1543950118728" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            <footer>
				copyright@2017
			</footer>
            
                
    </body>
</html>