@font-face{
	font-family:"saira";
	src:url(fonts/saira.ttf);
}	
*{
	padding:0;
	box-sizing:border-box;
}
h1::before
{
			content:url(flaticon.png);
}
body{
	width:95%;
	margin:15px auto;
	background:#F38715;
}
header{
		width:100%
		height:100px;
		background:#D1C1BC;
		box-shadow:-5px -3px
}
header h1{
		text-align:center;
		line-height:100px;
		font-family:lucida calligraphy;
}

}	
section{
	width:100%;
	padding:10px;
}
	
.mid{
	width:25%;
	float:left;
}
.mid p{
	color:BDCE61;
	padding:10px;
	text-align:justify;
	font-size:16px;
    
}
