<!DOCTYPE html>
<html>
<head>
<link href="recipe.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<header>
		<h1>WORLD,S BEST cakes</h1>
</header>

<section>
	<div class="mid" style="background:#F0F2E5";><h1>Sour Cream Pound Cake</h1><img src="sour.jpg" style="width:100%;height:250px;">
	<p>Because I’m our town’s postmaster, I can bake only in my spare time. When I do, I especially like pound cakes. This one tastes great as is, or tucked under ice cream and chocolate syrup like a hot fudge sundae! —Karen Conrad, East Troy, Wisconsin.1 piece: 311 calories, 13g fat (7g saturated fat), 96mg cholesterol, 163mg sodium, 45g carbohydrate (30g sugars, 1g fiber), 4g protein.</p>
    </div>
	
	<div class="mid" style="background:#F0F2E5";><h1> Sandy’s Chocolate Cake</h1><img src="chococake.jpg"style="width:100%;height:250px;">
	<p>Years ago, I drove 4-1/2 hours to a cake contest, holding my entry on my lap the whole way. But it paid off. One bite and you’ll see why this velvety beauty was named the best chocolate cake recipe won first prize. —Sandra Johnson, Tioga, Pennsylvania.1 slice: 685 calories, 29g fat (18g saturated fat), 115mg cholesterol, 505mg sodium, 102g carbohydrate (81g sugars, 3g fiber), 7g protein.
</p></div>
	
	<div class="mid" style="background:#F0F2E5";><h1>Favorite Pumpkin Cake Roll</h1><img src="cakeroll.jpg"style="width:100%;height:250px;">
	<p>This pumpkin roll recipe is great to keep in the freezer for a quick dessert for my family or unexpected guests, to take to a gathering or to give as a yummy gift. The recipe is in such demand, I use a 29-ounce can of pumpkin to make four cake rolls at a time. —Erica Berchtold, Freeport, Illinois.Add extra flavor to the already-delicious filling. Swirl in apricot preserves,If you’re making this cake the day of your party, be sure to budget in at least 30 minutes for cooling.</p></div>
	
	<div class="mid" style="background:#F0F2E5";><h1>Mamaw Emily’s Strawberry Cake</h1><img src="strawberry.jpg"style="width:100%;height:250px;">
	<p>
My husband loved his Mamaw’s strawberry cake recipe. He thought no one could duplicate it. I made it, and it’s just as scrumptious as he remembers. —Jennifer Bruce, Manitou, Kentucky.You'll be smitten with the nostalgic charm of this rich pink buttercream frosting, but for a change of pace, try icing the cake with whipped cream or whipped topping and serve with fresh berries.
Save your prettiest strawberries for garnishing. Use second-tier berries for the cake interior and frosting.</p></div>
</section>			
</body>
</html>