*{
    margin: 0;
    padding: 0;
}
#container {
	width:100%;
	margin:auto;
}

.topnav {
  overflow: hidden;
  background-color:#F38715;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 30px;
    padding-left: 20px;
    margin-left: 70px;
}

.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active {
  background-color:;
  color: white;
}
}
#content{
    padding:0 10% 10% 10%;
    margin: 0 6% 6% 6%;
    display: block;
    box-shadow: 0 5px 5px black;
    height: 500px;
}
h2{
    text-align: center;
    font-size: 50px;
}
figure{
    float: left;
    margin: 0 1.5em 0 1.5em;
}
article{
    margin-top: 1.5em;
    padding-top: 2%;
}
figcaption{
    display: block;
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-bottom: 1.5em;
    padding-top: 25em;
}
@keyframes slidy {
3% { left: 0%; }
20% { left: -100%; }
40% { left: -200%; }
60% { left: -300%; }
80% { left: -400%; }
100% { left: -0%; }
}

body {
    margin: 0; width:100%; height: 400px;
}

div #slider { overflow: hidden; }
div #slider figure img { width: 20%; float: left; }
div #slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slidy infinite; 
}
.h2{
    text-align: left;
}
footer {
	width:100%;
	height:70px;
    line-height:70px;
	background:#000;
	border-top:2px solid #F08080;
    clear:both;
    display: block;
    text-align:center;
	color:white;
}
#map{
    
    text-align: center;
    
}
p{
    line-height: 30px;
    font-size:24px; 
}
.right_side {
	width:200px;
	height:70px;
	float:right;
	margin:25px 10px;
}
.right_side span {
	font-size:14px;
	color:#191970;
	font-family:arial;
    text-align: right;
}
input[type=button]{
	padding:0px;
	background:brown;
	cursor:pointer;
	width:25%;
	color:white;
    float: right;
}
input[type=button]{
	padding:10px;
	background:brown;
	cursor:pointer;
	width:15%;
	color:white;
    float:right;
}	
input[type=button]:a hover{
	background:#FE2E64;
}
h1{
    font-family:lucida calligraphy;
    color:chocolate;
}
