<!DOCTYPE html>
<html>
<head>
    <link href="welcome.css" rel="stylesheet">
</head>
    
<body>
<ul>
  <li><a class="active" href="#company">Company</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#services">Services</a></li>
    <li><a href="#cakes">Cakes</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="applepie.jpg">
    <img src="applepie.jpg" alt="applepie">
  </a>
    <div class="desc"><b>The Netherlands</b><br>
        <b>Lattice-Topped Apple Pie</b><br>

If you’re craving a Dutch appeltaart (apple tart), bake this. 
You can’t beat my mom’s yummy apple pie. Pretty as a picture, the golden crust is flaky and the filling has just the right amount of spices. —Anne Halfhill, Sunbury, Ohio</div>
</div>

<div class="gallery">
  <a target="_blank" href="Raspberry.jpg">
    <img src="Raspberry.jpg" alt="Forest" width="600" height="400">
  </a>
    <div class="desc"><b>Austria</b><br>
        <b>Raspberry Linzer Cookies</b><br>
If you’re craving Austrian linzer kekse (linzer cookies), bake these. 
These wonderful cookies require a bit of extra effort to make and assemble, but the delight on the faces of family and friends when I serve them makes it all worthwhile. —Schelby Thompson, Camden Wyoming, Delaware</div>
</div>

<div class="gallery">
  <a target="_blank" href="fruit.jpg">
    <img src="fruit.jpg" alt="Northern Lights" width="600" height="400">
  </a>
    <div class="desc"><b>New Zealand</b><br>
        <b>White Chocolate Fruit Tart</b><br> 
If you’re craving a kiwi tart from New Zealand, bake this. 
It takes a little time to make, but this tart is absolutely marvelous, especially in summer when fresh fruit is in abundance. —Claire Darby, New Castle, Delaware</div>
</div>

<div class="gallery">
  <a target="_blank" href="french.jpg">
    <img src="french.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>France</b><br>
        <b>French Loaves</b><br> 
If you’re craving a French baguette, bake these. 
My kids love to help me make this delicious bread recipe. It’s quite easy, and they enjoy the fact that they can be eating fresh bread in less than two hours! —Denise Boutin, Grand Isle, Vermont</div>
</div>
    <div class="gallery">
  <a target="_blank" href="barfi.jpg">
    <img src="barfi.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>France</b><br>
        <b>French Loaves</b><br> 
If you’re craving a French baguette, bake these. 
My kids love to help me make this delicious bread recipe. It’s quite easy, and they enjoy the fact that they can be eating fresh bread in less than two hours! —Denise Boutin, Grand Isle, Vermont</div>
</div>
    <div class="gallery">
  <a target="_blank" href="honey.jpg">
    <img src="honey.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>France</b><br>
        <b>French Loaves</b><br> 
If you’re craving a French baguette, bake these. 
My kids love to help me make this delicious bread recipe. It’s quite easy, and they enjoy the fact that they can be eating fresh bread in less than two hours! —Denise Boutin, Grand Isle, Vermont</div>
</div>
    <div class="gallery">
  <a target="_blank" href="ends.jpg">
    <img src="ends.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>Paraguay</b><br>
        <b>Dulce de Leche Cheesecake</b><br> 
If you’re craving a dulce de leche dessert from Paraguay, bake this.
I’m originally from Paraguay, and dulce de leche reminds me of where I came from. If you can’t find it at your grocery store, try caramel ice cream topping instead. It tastes different, but this decadent dessert will still be amazing. —Sonia Lipham, Ranburne, Alabama</div>
</div>
    <div class="gallery">
  <a target="_blank" href="greek.jpg">
    <img src="greek.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>Greece</b><br>
        <b>Greek Honey Nut Pie</b><br> 
If you’re craving Greek pastry, try this pie.
I love Greek pastry, so I thought, ‘Why not use phyllo, honey and nuts to make a pie? Then you can have a bigger piece!’ —Rosalind Jackson, Stuart, Florida</div>
</div>
    <div class="gallery">
  <a target="_blank" href="sweet.jpg">
    <img src="sweet.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>Malawi</b><br>
        <b>Sweet Potato Spice Cookies</b><br> 
If you’re craving mbatata (sweet potato cookies) from Malawi, bake these.
Sweet potatoes, nuts, coconut and spices are creatively combined in a one-of-a-kind cookie that always brings rave reviews. —Ruth Shaffer, Elizabethville, Pennsylvania</div>
</div>
    <div class="gallery">
  <a target="_blank" href="sugarpie.jpg">
    <img src="sugarpie.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>South Africa</b><br>
        <b>Sugar Cream Pie</b><br> 
If you’re craving a South African melktert (milk tart), bake this. 
I absolutely love sugar cream pie; especially the one that my grandma made for me. Here in Indiana, we serve it warm or chilled. —Laura Kipper, Westfield, Indiana</div>
</div>
    <div class="gallery">
  <a target="_blank" href="iris.jpg">
    <img src="iris.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>Ireland</b><br>
        <b>Favorite Irish Soda Bread</b><br> 
If you’re craving Irish soda bread, bake this. 
My best friend Rita shared this irresistible Irish soda bread recipe. It bakes up high, with a golden brown top and a combination of sweet and savory flavors. —Jan Alfano, Prescott, Arizona</div>
</div>
     <div class="gallery">
  <a target="_blank" href="chocolate.jpg">
    <img src="chocolate.jpg" alt="Mountains" width="600" height="400">
  </a>
    <div class="desc"><b>Italy</b><br>
        <b>Chocolate Pistachio Biscotti</b><br> 
If you’re craving Italian biscotti, bake these.
Chocolate, pistachios and cranberries are great together. Adding the cranberries to this recipe made it not only sweeter, but more nutritious, too. —Gilda Lester, Millsboro, Delaware</div>
</div>
    <footer>
				copyright@2017
			</footer>
    
    

</body>
</html>
