 body{
        background:#79E2DD;
;
    }
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
    
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
    
}

li {
    float: left;
    padding-left:100px;
    margin-left: 50px;
    
    
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    font-size: 20px;
}

li a:hover {
  background-color: #111;
}
footer {
	width:100%;
	height:70px;
    line-height:70px;
	background:#000;
	border-top:2px solid #F08080;
    clear:both;
    display: block;
    text-align:center;
	color:white;
}